# fractrace

./: .gitignore  .project  pom.xml
spec-files/: infinite-divots.json  infinite-spheres.json  mandelbulb.json  sierpinski.json
src/fractrace/: Camera.java  Entry.java  ImagePass.java  Postprocess.java  Ray.java  Scene.java  SceneBuilder.java  SceneHook.java  TraceData.java  TraceDriver.java  TraceResult.java  Traceable.java  Tuple.java  Vector.java
src/fractrace/passes/: AmbientLightingPass.java  AmbientOcclusionPass.java  HardShadowPass.java  PhongLightingPass.java  Scale.java
src/fractrace/shapes/: Mandelbulb.java  Modulus.java  Plane.java  Scale.java  Sierpinski.java  SierpinskiOctahedral.java  Sphere.java  Substraction.java  Union.java
